{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Pet Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
            color: #fff;
            text-align: center;
        }
    
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
    
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
    
        .start-shopping-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    
        .start-shopping-btn:hover {
            background-color: #45a049;
        }
    </style>
    
</head>

<body>
    <div class="container">
        <h1>Welcome to Your Pet Store!</h1>
        <p>Find the perfect companionship for your home. Explore our wide range of pets and pet supplies.</p>
        <a href="#your-shopping-page" class="start-shopping-btn">Start Shopping</a>
    </div>
</body>
</html>
{% endblock content %}
